/* 引入iconfont */
@import "../../utils/iconfont.wxss";

.base {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  border-radius: 1px;
  margin: 0 0 20rpx 0;
  padding: 20rpx;
}

/* 用户头像、昵称、顶置 */

.user {
  display: flex;
  align-items: center;
}

.user-1 {
  display: flex;
}

/* 头像 */

.avatar {
  height: 66rpx;
  width: 66rpx;
  border-radius: 50%;
}

/* 顶置 */

.dingzhi {
  background-color: tomato;
  margin-left: 10rpx;
  padding: 4rpx;
  font-size: 22rpx;
  color: #fff;
}

/* 时间 */

.name-time {
  margin-left: 20rpx;
}

/* 昵称 */

.nick-name {
  font-size: 28rpx;
  color: #007aff;
}

.time {
  margin-left: 20rpx;
  color: #808080;
  font-size: 24rpx;
}

/* 信息 */

.xinxi {
  flex: 1;
  position: relative;
  margin-top: 20rpx;
}

.xinxileibie {
  font-weight: 700;
  margin-bottom: 20rpx;
  display: flex;
  justify-content: space-between;
}

.xinxi-tishi {
  text-align: center;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}

.touming {
  opacity: 0;
}

/* 折叠样式 */

.flod {
  /* 对象作为伸缩盒子模型显示 */
  display: -webkit-box;
  /* 允许任意非CJK(Chinese/Japanese/Korean)文本间的单词断行 */
  word-break: break-all;
  /* 设置或检索伸缩盒对象的子元素的排列方式 */
  -webkit-box-orient: vertical;
  /* 可显示的最多行数 */
  -webkit-line-clamp: 3;
  /* 超出的文本内容隐藏 */
  overflow: hidden;
  /* 超出显示省略号 */
  text-overflow: ellipsis;
}

/* 配图 */

.img-view {
  width: 100%;
  overflow: hidden;
}

.img {
  width: 168rpx;
  height: 168rpx;
  margin-left: 8rpx;
  border-radius: 2rpx;
}

/* 地址 */

.dizhi {
  margin: 10rpx 0 10rpx 0;
  font-size: 28rpx;
  color: #007aff;
}



/* 留言 */

.liuyan-base {
  padding: 0 10rpx 0 10rpx;
  margin-top: 20rpx;
  border-radius: 4rpx;
  font-size: 28rpx;
  background-color: #e5e5e5;
}

.liuyan {
  /* padding: 10rpx; */
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}

.liuyan-huifu {
  margin-left: 30rpx;
}


