<!-- <view>1111zujianceshi---</view> -->

<!-- 在自定义组件中 -->
<!-- <button bindtap="onTap" id='123'>点击这个按钮将触发“myevent”事件</button> -->


<view class='base'>

  <!-- 头像 -->
  <!-- <view class='user'>
    <view class='user-1'>
      <image class='avatar' src='{{Res.avatar_url}}'></image>
      <view class='name-time'>
        <view class='nick-name'>
          <text>{{Res.nick_name}}</text>
          <text wx:if="{{Res.dingzhi_state == 1}}" class='dingzhi'>顶置</text>
        </view>
        <view class='time'>{{Res.time || '刚刚'}}</view>
      </view>
    </view>
  </view> -->

  <!-- 标题 -->
  <view class='xinxileibie'>
    <view>
      <text>/ {{Res.leibie}} /</text>
      <text wx:if="{{Res.dingzhi_state == 1}}" class='dingzhi'>顶置</text>
      <text class='time'>{{Res.time || '刚刚'}}</text>
    </view>
    <view wx:if="{{guanli}}" catchtap='go_wode_xinxi_detail_' id='{{Res.id}}'>管理</view>
  </view>

  <!-- 内容 -->
  <block wx:if="{{Res.leibie == '招聘'}}">
    <zhaopin Res="{{Res}}"></zhaopin>
  </block>
  <block wx:elif="{{Res.leibie == '求职'}}">
    <qiuzhi Res="{{Res}}"></qiuzhi>
  </block>
  <block wx:elif="{{Res.leibie == '房产出售'}}">
    <fangchanchushou Res="{{Res}}"></fangchanchushou>
  </block>
  <block wx:elif="{{Res.leibie == '房屋出租'}}">
    <fangchanchuzu Res="{{Res}}"></fangchanchuzu>
  </block>
  <block wx:elif="{{Res.leibie == '房屋求租'}}">
    <fangchanqiuzu Res="{{Res}}"></fangchanqiuzu>
  </block>


  <!-- 地址 -->
  <view class='dizhi'>
    <text catchtap='dizhi_' data-longitude='{{Res.longitude}}' data-latitude='{{Res.latitude}}' data-address='{{Res.address}}'>{{Res.address}}</text>
  </view>

  <!-- 脚部按钮栏 -->
  <block wx:if="{{info}}">
    <view class='info'>
      <!-- 浏览量 -->
      <view class='liulangcishu'>
        <text class='iconfont icon-yueduliang' />
        <text> {{Res.liulangcishu}}</text>
      </view>
      <!-- 电话 -->
      <view class='dianhua' id='{{Res.phone}}' catchtap='call_phone_'>
        <text class='iconfont icon-phone' />
        <text> 电话</text>
      </view>
      <!-- 留言弹窗事件携带信息ID -->
      <view class='liuyananniu' catchtap='liuyan_' data-bianmin_id='{{Res.id}}'>
        <text class='iconfont icon-liuyan' />
        <text> 留言</text>
      </view>
    </view>
  </block>
  <block wx:else>
    <slot name="info"></slot>
  </block>

  <!-- 留言块 -->
  <block wx:if="{{Res.with_liuyan.length > 0}}">
    <view class='liuyan-base'>
      <block wx:for="{{Res.with_liuyan}}" wx:for-item="liuyan" wx:key="">
        <view class='liuyan'>
          <view>
            <text style='color: #007aff;'>{{liuyan.nick_name}}</text>
            <text>：{{liuyan.neirong}}</text>
          </view>
          <!-- 二级回复 -->
          <view class='liuyan-huifu'>
            <block wx:for="{{liuyan.liuyanwith_huifu}}" wx:for-item="huifu" wx:key="">
              <view>
                <text style='color: #007aff;'>{{huifu.user}}</text>
                <text style='color: #808080;'> 回复 </text>
                <text style='color: #007aff;'>{{huifu.hf_user}}</text>
                <text>：{{huifu.neirong}}</text>
              </view>
            </block>
          </view>
        </view>
      </block>
    </view>
  </block>
  
</view>




<!-- 留言弹窗 -->
<block wx:if="{{tanChuang}}">
  <view class="liuyan-huifu-tanchuang">
    <view class='tanchuang-block'>
      <view class='tanchuang-block-title'>留言</view>
      <view class='tips'>小提示：留言成功对方将收到推送提醒</view>
      <view class='tanchuang-textarea'>
        <textarea placeholder='请输入内容..' bindinput='liuyan_input_' maxlength="50" focus fixed>
          <text>{{input_cursor}}/50</text>
        </textarea>
      </view>
      <view class='tanchuang-input-fool'>
        <form report-submit bindsubmit='liuyan_queding_'>
          <button form-type="submit">确定</button>
        </form>
        <button catchtap='tanchuang_' style='background-color:skyblue;'>取消</button>
      </view>
    </view>
  </view>
</block>


<!-- 登陆弹窗 -->
<!-- <component-login login-state="{{loginTanChuang}}"></component-login> -->