<view>

  <view class='title'>商家列表</view>

  <block wx:for="{{shangjiaList}}" wx:key="">
    <view class='shangjia-item' catchtap='go_shangjiaDetail_' id='{{item.id}}'>
      <!-- 头图 -->
      <!-- <view> -->
      <image class='item-toutu' src="{{item.toutu}}"></image>
      <!-- </view> -->

      <!-- 简要信息 -->
      <view class='item-xinxi'>
        <view>{{item.name}}</view>
        <view>{{item.dizhi}}</view>
      </view>
    </view>
  </block>

</view>