.title {
  padding: 60rpx 40rpx 40rpx 40rpx;
  background-color: #fff;
  font-size: 40rpx;
  font-weight: 700;
}

.shangjia-item {
  display: flex;
  margin-bottom: 20rpx;
  background-color: #fff;
  padding: 20rpx;
}

.item-toutu {
  width: 240rpx;
  height: 180rpx;
}

.item-xinxi {
  flex: 1;
  padding: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.item-xinxi .name {
  font-size: 38rpx;
  font-weight: 700;
}

/* 没有更多 */

.nodata {
  padding: 40rpx;
  text-align: center;
  color: #808080;
  font-size: 26rpx;
}