.xuanzeleimu-title {
  text-align: center;
  padding: 100rpx 0 60rpx 0;
  font-size: 36rpx;
  font-weight: 700;
  background-color: #fff;
  border-bottom: 1rpx solid #e5e5e5;
}

.base {
  display: flex;
  flex: 1;
  position: absolute;
  width: 100%;
  bottom: 0;
  top: 210rpx;
}

.base1 {
  
}

.base1-name {
  padding: 20rpx;
  border-bottom: 1rpx solid #e5e5e5;
  font-weight: 600;
}

.base1-name-xuanzhong {
  background-color: #fff;
}

.base2 {
  flex: 1;
  background-color: #fff;
}

.base2-name {
  text-align: center;
  padding: 20rpx;
}
