

.base {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20rpx;
  background-color: #fff;
}

.item {
  border: 1rpx solid #808080;
  padding: 6rpx 10rpx;
  margin: 10rpx 0;
  border-radius: 4rpx;
}

/* 选中 */

.xuanzhong {
  background-color: tomato;
  color: #fff;
}
