<!-- 电话 -->
<view class='danhang-list dianhua'>
  <view class='dianhua-text'>电话
    <text style='color:red;'>*</text>：{{setData.phone}}</view>
  <button class='button-phone' open-type="getPhoneNumber" bindgetphonenumber="dianhua_">获取电话</button>
</view>
<view wx:if="{{tips}}" class='tips'>
  <text>{{shuoming}}</text>
</view>