

/* input */

.input {
  margin-bottom: 10rpx;
  padding: 30rpx;
}

.input-text {
  flex: 1;
}

/* 按钮 */

.button {
   padding-top: 20rpx; 
}

.button button {
  margin-bottom: 20rpx;
  width: 80%;
  border-radius: 50rpx;
  background-color: tomato;
  color: #fff;
}

.button button::after {
  border: none;
}


/* --------------------------------- 带箭头的单行列表--------------------------------- */

.danhang-list {
  background-color: #fff;
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;
  font-size: 34rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
