<!-- input -->
<view class='danhang-list input'>
  <view>{{title}}
    <text wx:if="{{bitian}}" style='color:red;'>*</text>：
  </view>
  <input class='input-text' bindinput='input_' maxlength='{{maxlength}}' placeholder='{{placeholder}}' value='{{value}}' disabled='{{disabled}}' type='{{type}}'></input>
</view>