<view class='page'>
  <view class='base1'>
    <block wx:if="{{userinfo}}">
      <image class='avatarImg' src='{{userinfo.avatarUrl}}'></image>
      <view>{{userinfo.nickName}}</view>
    </block>
    <block wx:else>
      <view>
        <image class='avatarImg' src='/img/150.jpg'></image>
      </view>
    </block>
  </view>


  <view class='base2'>

    <!-- 信息 -->
    <view class='danhang-list' catchtap='go_create_'>
      <view style='margin:30rpx;'>发布信息</view>
      <view class='youjiantou7'></view>
    </view>

    <view class='danhang-list' style='' catchtap='my_fabu_'>
      <view style='margin:30rpx;'>我的发布</view>
      <view class='youjiantou7'></view>
    </view>


    <!-- 商家 -->
    <!-- <view class='danhang-list' style='margin-top: 20rpx;' catchtap='create_shangjia_'>
      <view style='margin:30rpx;'>商家入驻</view>
      <view class='youjiantou7'></view>
    </view>

    <view class='danhang-list' catchtap='my_shangjia_'>
      <view style='margin:30rpx;'>我的店铺</view>
      <view class='youjiantou7'></view>
    </view> -->

    <!-- 活动劵 -->
    <!-- <view class='danhang-list' catchtap='huodong_juan_' style='margin-top: 20rpx;'>
      <view style='margin:30rpx;'>劵包</view>
      <view class='youjiantou7'></view>
    </view> -->

    <view class='danhang-list' catchtap='go_guanyuwo' style='margin-top: 20rpx;'>
      <view style='margin:30rpx;'>使用帮助</view>
      <view class='youjiantou7'></view>
    </view>


  </view>

  <view class='base3'>
    <view class='base3-1'>————— 袋鼠优生活 —————</view>
  </view>

  <!-- 登陆弹窗 -->
  <login bind:login="com_login_" login-state="{{loginState}}"></login>


</view>