<!--pages/wode/list.wxml-->

<view class='page'>
  <view class='base1'>
    <view style='text-align: center;'>
      <image class='avatarImg' src='{{userinfo.avatarUrl}}'></image>
    </view>
    <view style='text-align: center;'>{{userinfo.nickName}}</view>
    <view wx:if="{{!userinfo}}" style='text-align: center;'>
      <form report-submit bindsubmit='getFormId_'>
        <button form-type="submit" open-type='getUserInfo' bindgetuserinfo='getUserInfo_' lang='zh_CN' size='mini' type='primary'>登陆</button>
      </form>
    </view>
  </view>


  <view class='base2'>

    <view class='danhang-list' catchtap='go_fabu_'>
      <view>发布信息</view>
      <view class='youjiantou7'></view>
    </view>

    <view class='danhang-list' catchtap='my_fabu_'>
      <view>我的发布</view>
      <view class='youjiantou7'></view>
    </view>

    <view class='danhang-list' catchtap='my_liuyan_'>
      <view>回复我的</view>
      <view class='youjiantou7'></view>
    </view>

    <view class='danhang-list' style='margin-top: 20rpx;' catchtap='create_shangjia'>
      <view>商家入驻</view>
      <view class='youjiantou7'></view>
    </view>

    <view class='danhang-list' catchtap='my_shangjia_'>
      <view>我的店铺</view>
      <view class='youjiantou7'></view>
    </view>

    <!-- <view class='danhang-list' catchtap='go_guanyuwo'>
      <view>关于我</view>
      <view class='youjiantou7'></view>
    </view> -->


  </view>

  <view class='base3'>
    <!-- <view>所有信息都是免费发布</view> -->
    <view class='base3-1'>————— 袋鼠优生活 —————</view>
  </view>

</view>