<!--pages/wode/list.wxml-->

<view class='page'>
  <view class='base1'>
    <view style='text-align: center;'>
      <image class='avatarImg' src='{{userinfo.avatar_url}}'></image>
    </view>
    <view style='text-align: center;'>{{userinfo.nick_name}}</view>
    <view wx:if="{{loginState == false}}" catchtap='_login' style='text-align: center;'>登陆</view>

  </view>

  <button bindtap='go_fabu'>发布1</button>

  <!-- 直接显示我的发布 -->
  <view class='base2'>

    <block wx:for="{{Res}}" wx:key="">
      <view>
        <view>{{item.leibie}} -- {{item.id}}</view>
        <view>{{item.neirong}}</view>
        <view>图片数量{{item.with_img.length}}</view>
        <view catchtap='updateTime' id='{{item.id}}'>刷新</view>
        <view catchtap='myDelete' id='{{item.id}}'>删除</view>
        <view>-------------------</view>
      </view>
    </block>

  </view>



  <view class='base3'>
    <view class='base3-1'>————— 袋鼠优生活 —————</view>
  </view>

  <navigator open-type="navigateBack" delta="1" hover-class="navigator-hover">返回</navigator>

</view>