<view wx:if="{{myShangjiaRes}}">
  <view class='title'>我的店铺</view>

  <view class='shangjia-item' catchtap='go_shangjiaDetail_'>
    <image class='item-toutu' src='{{myShangjiaRes.toutu}}'></image>

    <view class='item-xinxi'>
      <view>{{myShangjiaRes.name}}</view>
      <view>{{myShangjiaRes.dizhi}}</view>
      <view>{{myShangjiaRes.phone}}</view>
    </view>
  </view>

  <view class='delete' catchtap='deleteShangjia_' id='{{myShangjiaRes.id}}'>删除</view>
</view>
<view wx:else>
  <navigator open-type='navigateBack' delta="1">
    <view class='noxinxi'>没有店铺，快去发布。</view>
  </navigator>
</view>