<view wx:if="{{myShangjiaRes}}">

  <view class='title'>我的店铺</view>

  <!-- 头图 -->
  <view class='toutu'>
    <image class='toutu-img' src='{{myShangjiaRes.toutu}}' catchtap='xiugai_toutu_'></image>
  </view>

  <!-- 修改名称 -->
  <view>
    <!-- 获取焦点，待测试 -->
    <input class='name-input' value='{{myShangjiaRes.name}}' disabled='{{xiugai_name_kaiguan}}' focus="{{!xiugai_name_kaiguan}}" maxlength='20' bindinput='bindinput_name_'></input>

    <view class='name-button'>
      <view wx:if="{{xiugai_name_kaiguan}}" catchtap='xiugai_name_kaiguan_'>修改名称</view>
      <view wx:else style='display: flex;'>
        <text catchtap="xiugai_name_quxiao_" style='flex:1;'>取消</text>
        <text hidden='{{!name}}' catchtap="xiugai_name_queding_" style='flex:1;'>确定</text>
      </view>
    </view>
  </view>

  <!-- 修改地址 -->
  <view catchtap='xiugai_dizhi_' class='dizhi'>地址：{{myShangjiaRes.dizhi}}</view>


  <view class='phone'>电话：{{myShangjiaRes.phone}}</view>

  <!-- 修改描述 -->
  <view>
    <!-- 获取焦点，待测试 -->
    <view class='miaoshu-textarea'>
      <textarea value='{{myShangjiaRes.miaoshu}}' disabled='{{xiugai_miaoshu_kaiguan}}' focus="{{!xiugai_miaoshu_kaiguan}}" maxlength='200' bindinput='bindinput_miaoshu_' class='miaoshu-textarea-1'></textarea>
    </view>

    <view class='miaoshu-button'>
      <view wx:if="{{xiugai_miaoshu_kaiguan}}" catchtap='xiugai_miaoshu_kaiguan_'>修改描述</view>
      <view wx:else style='display: flex;'>
        <text catchtap="xiugai_miaoshu_quxiao_" style='flex:1;'>取消</text>
        <text hidden="{{!miaoshu}}" catchtap="xiugai_miaoshu_queding_" style='flex:1;'>确定</text>
      </view>
    </view>
  </view>

  <view class='xiangqingtu'>
    <block wx:for="{{myShangjiaRes.withshangjia_img}}" wx:key="">
      <image src='{{item.url}}' class='item-img' catchtap='shanchu_xiangqingtu_item_' id='{{item.id}}' data-url='{{item.url}}'></image>
    </block>
    <text wx:if="{{myShangjiaRes.withshangjia_img.length < 9}}" class='tianjiatupian' catchtap='tianjia_img_'>+</text>
  </view>
  <!-- <view class='shangjia-item' catchtap='go_shangjiaDetail_'>
    <image class='item-toutu' src='{{myShangjiaRes.toutu}}'></image>

    <view class='item-xinxi'>
      <view>{{myShangjiaRes.name}}</view>
      <view>{{myShangjiaRes.dizhi}}</view>
      <view>{{myShangjiaRes.phone}}</view>
    </view>
  </view> -->

  <view class='delete' catchtap='deleteShangjia_' id='{{myShangjiaRes.id}}'>删除</view>
</view>
<view wx:else>
  <navigator open-type='navigateBack' delta="1">
    <view class='noxinxi'>没有店铺，快去发布。</view>
  </navigator>
</view>