
<view wx:if="{{Res.length > 0}}">

  <view class='title'>我的发布</view>

  <block wx:for="{{Res}}" wx:key="id">
    <view class='base'>

      <view class='user'>
        <text class='leibie'>{{item.leibie}}</text>
        <image class='avatar' src='{{item.avatar_url}}'></image>
        <view class='name-time'>
          <view class='nick-name'>{{item.nick_name}}</view>
          <view class='time'>{{item.time}}</view>
        </view>
      </view>

      <view class='xinxi'>

        <view class="" style='margin: 0 20rpx 0 20rpx;'>
          <text>{{item.neirong}}</text>
        </view>

        <view class='img-view'>
          <block wx:for="{{item.with_img}}" wx:for-item="img" wx:key="">
            <image class='img' src="{{img.url}}" mode='aspectFill' />
          </block>
        </view>

      </view>

      <view class='info'>
        <text catchtap='go_xiugai_' data-index='{{index}}'>修改</text>
        <text catchtap='myDelete' id='{{item.id}}'>删除</text>
        <text catchtap='updateTime' id='{{item.id}}'>刷新</text>
      </view>

      <!-- 留言回复块 -->
      <view class='liuyan-base'>
        <block wx:for="{{item.with_liuyan}}" wx:for-item="liuyan" wx:key="">
          <view class='liuyan'>
            <!-- 一级回复 -->
            <view>
              <text>{{liuyan.nick_name}} : {{liuyan.neirong}}</text>
            </view>
            <!-- 二级回复 -->
            <view class='liuyan-huifu'>
              <block wx:for="{{liuyan.liuyanwith_huifu}}" wx:for-item="huifu" wx:key="">
                <view>
                  <text>{{huifu.user}} 回复 {{huifu.hf_user}} ： {{huifu.neirong}}</text>
                </view>
              </block>
            </view>
          </view>
        </block>
      </view>

    </view>
  </block>

</view>

<view wx:else>
  <navigator open-type='navigateBack' delta="1">
    <view class='noxinxi'>没有信息，快去发布。</view>
  </navigator>
</view>