<block wx:if="{{Res !== false}}">
  <block wx:if="{{Res !== null}}">
    <view class='title'>我的发布</view>

    <!-- 新留言提醒我 -->
    <block wx:if="{{Res.form_state == false}}">
      <view class='xinliuyantishi'>
        <view class='xinliuyantishi-title'>有新留言提醒我</view>
        <form report-submit bindsubmit='liuyanTishi_' id='{{Res.id}}'>
          <button form-type="submit" type='' size=''>确定</button>
        </form>
      </view>
    </block>

    <view class='base'>

      <view class='user'>
        <text class='leibie'>{{Res.leibie}}</text>
        <image class='avatar' src='{{Res.avatar_url}}'></image>
        <view class='name-time'>
          <view class='nick-name'>{{Res.nick_name}}</view>
          <view class='time'>{{Res.time}}</view>
        </view>
      </view>

      <view class='xinxi'>

        <view class="" style='margin: 0 20rpx 0 20rpx;'>
          <text>{{Res.neirong}}</text>
        </view>

        <view class='img-view'>
          <block wx:for="{{Res.with_img}}" wx:for-item="img" wx:key="">
            <image class='img' src="{{img.url}}" mode='aspectFill' />
          </block>
        </view>

      </view>

      <view class='info'>
        <text catchtap='go_xiugai_'>修改</text>
        <text catchtap='myDelete' id='{{Res.id}}'>删除</text>
        <text catchtap='updateTime' id='{{Res.id}}'>刷新</text>
      </view>


      <!-- 留言回复块 -->
      <block wx:if="{{Res.with_liuyan.length > 0}}">
        <view class='liuyan-base'>
          <view class='liuyan-base-tishi'>小提示：点击要回复的留言即可回复</view>
          <block wx:for="{{Res.with_liuyan}}" wx:for-item="liuyan" wx:key="">
            <view class='liuyan'>
              <!-- 一级回复 -->
              <view catchtap='huifu_' data-liuyan_id='{{liuyan.id}}' data-huifu_user_id='{{liuyan.user_id}}' id='{{Res.id}}'>
                <text style='color: #007aff;'>{{liuyan.nick_name}}</text>
                <text>：{{liuyan.neirong}}</text>
              </view>

              <!-- 二级回复 -->
              <view class='liuyan-huifu'>
                <block wx:for="{{liuyan.liuyanwith_huifu}}" wx:for-item="huifu" wx:key="">
                  <view>
                    <text style='color: #007aff;'>{{huifu.user}}</text>
                    <text style='color: #808080;'> 回复 </text>
                    <text style='color: #007aff;'>{{huifu.hf_user}}</text>
                    <text>：{{huifu.neirong}}</text>
                  </view>
                </block>
              </view>

            </view>
          </block>
        </view>
      </block>

    </view>
    <!-- </block> -->

    <!-- 留言弹窗 -->
    <block wx:if="{{tanChuang}}">
      <view class="liuyan-huifu-tanchuang">
        <view class='tanchuang-input'>
          <view class='tanchuang-input-title'>回复</view>
          <view class='tanchuang-textarea'>
            <textarea placeholder='请输入内容..' bindinput='huifu_input_' maxlength="50" focus>
              <text>{{input_cursor}}/50</text>
            </textarea>
          </view>
          <view class='tanchuang-input-fool'>
            <text catchtap='tanchuang_'>取消</text>
            <form report-submit bindsubmit='huifu_queding_'>
              <button form-type="submit">确定</button>
            </form>
          </view>
        </view>
      </view>
    </block>


    <!-- 登陆弹窗 -->
    <block wx:if="{{loginTanChuang}}">
      <view class="loginTanChuang-mask">
        <view class='loginTanChuang'>
          <text class='loginTanChuang-title'>请先登陆</text>
          <view class='loginTanChuang-XuanXiang'>
            <button catchtap='loginTanChuangQuXiao_'>取消</button>
            <form report-submit bindsubmit='getFormId_'>
              <button form-type="submit" open-type='getUserInfo' bindgetuserinfo='getUserInfo_' lang='zh_CN'>确定</button>
            </form>
          </view>
        </view>
      </view>
    </block>



  </block>

  <block wx:else>
    <view class='noxinxi'>没有信息，快去发布。</view>
  </block>
</block>