.foot {
  color: #007aff;
  border-top: 1rpx dashed #e5e5e5;
  font-size: 30rpx;
  display: flex;
  justify-content: space-around;
  text-align: center;
  background-color: #fff;
  padding-top: 20rpx;
}

/* 刷新 */

.shuaxin {
  padding: 20rpx;
  background-color: tomato;
}

.shuaxin-title {
  padding-bottom: 20rpx;
  text-align: center;
  color: #fff;
  font-weight: 700;
}

/* 脚部按钮 */

.info {
  display: flex;
  border-top: 1rpx solid #e5e5e5;
  color: #007aff;
  padding-top: 20rpx;
  margin-top: 20rpx;
}

/* 顶置 */

.dingzhi {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  border-right: 1rpx solid #e5e5e5;
}

/* 删除 */

.shanchu {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}