<view class='title'>
  沾益袋鼠同城
</view>

<!-- 轮播图 -->
<!-- <swiper class='swiper'>
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" class="swiper" />
    </swiper-item>
  </block>
</swiper> -->

<block wx:for="{{Res}}" wx:key="">
  <view class='base'>

    <view class='user'>
      <text class='leibie'>{{item.leibie}}</text>
      <image class='avatar' src='{{item.avatar_url}}'></image>
      <view class='name-time'>
        <view class='nick-name'>{{item.nick_name}}</view>
        <view class='time'>{{item.time}}</view>
      </view>
    </view>

    <view class='xinxi'>

      <view class="{{item.hid ?'':'flod' }}" style='margin: 0 20rpx 0 20rpx;' data-index='{{index}}' catchtap="flodFn">
        <!-- id用于获取内容实际高度 -->
        <text id='neirong'>{{item.neirong}}</text>
      </view>

      <!-- 开展提示 -->
      <view class='tishi' wx:if="{{item.height > 65 && item.hid == false}}" data-index='{{index}}' catchtap='flodFn'>
        <text class='iconfont icon-zhankai'></text>
      </view>

      <view class='img-view'>
        <block wx:for="{{item.with_img}}" wx:for-item="img" wx:key="">
          <image class='img' src="{{img.url}}" catchtap='yulan' data-img='{{item.with_img}}' data-index='{{index}}' lazy-load mode='aspectFill' />
        </block>
      </view>

    </view>

    <view class='info'>
      <view>
        <text class='iconfont icon-yueduliang' />
        <text> {{item.liulangcishu}}</text>
      </view>
      <view id='{{item.phone}}' catchtap='call_phone'>
        <text class='iconfont icon-phone' />
        <text> 电话</text>
      </view>
    </view>

  </view>
</block>



<!-- -----------分享按钮----------- -->
<view class='juzhong'>
  <view class='fenxiang' catchtap='go_wode'>
    <view class=''>+</view>
  </view>
</view>

<!-- -----------分享点击出现蒙层------------ -->
<!-- <view wx:if="{{mask}}" class='mask' catchtap='fenxiang'>
  <view class='mask-1' catchtap='fenxiang'>
    <view>分享</view>
    <view class='mask-2'>
      <view catchtap='shengcheng'>
        <view class="iconfont icon-xiazai" style='font-size:60rpx;text-align: center;'></view>
        <view>生成分享海报</view>
      </view>

      <button class='mybutton' open-type="share">
        <view class="iconfont icon-wechat" style='font-size:60rpx;text-align: center;'></view>
        <view>转发给好友</view>
      </button>

    </view>
  </view>
</view> -->