<view class='xuanzeleimu-title'>选择类目</view>

<view class='base'>
  <view class='base1'>
    <block wx:for="{{list}}" wx:key="">
      <view class="base1-name {{item.id == id && 'base1-name-xuanzhong'}}" catchtap='xuanze1_' id='{{item.id}}'>{{item.name}}</view>
    </block>
  </view>

  <view class='base2'>
    <block wx:for="{{list[id].value}}" wx:key="">
      <view class='base2-name' catchtap='xuanze2_' data-name='{{item.name}}'>{{item.name}}</view>
    </block>
  </view>
</view>