.title {
  padding: 100rpx 0 60rpx 30rpx;
  background-color: tomato;
  color: #fff;
  display: flex;
  align-items: center;
}

.title-img {
  height: 200rpx;
  width: 200rpx;
  border-radius: 50%;
  margin-right: 20rpx;
}

.title-1 {
  margin-top: 10rpx;
  /* font-size: 34rpx; */
  font-weight: 600;
}

/* 商家 */

.scroll {
  background-color: #fff;
  padding: 20rpx;
}

.scroll-title {
  padding: 20rpx;
  font-size: 34rpx;
  font-weight: 700;
   background-color: #fff; 
}

.scroll-view {
  white-space: nowrap;
  width: 100%;
  height: 258rpx;
  position: relative;
}

.scroll-gengduo {
  position: absolute;
  top: 60rpx;
  color: #007aff;
  display: inline-block;
}

.scroll-name {
  /* padding-bottom: 20rpx; */
  width: 180rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.shangjia-img {
  width: 180rpx;
  height: 180rpx;
  border-radius: 4rpx;
}

.swiper {
  height: 180rpx;
  width: 100%;
}

/* 信息 */

.bmxx-title {
  padding: 20rpx;
  background-color: #fff;
  margin-top: 20rpx;
  font-size: 34rpx;
  font-weight: 700;
}

/* 没有更多 */

.nodata {
  padding: 40rpx;
  text-align: center;
  color: #808080;
  font-size: 26rpx;
}

/* 分享 */

.juzhong {
  display: flex;
  position: fixed;
  bottom: 80rpx;
  right: 40rpx;
}

.fenxiang {
  width: 120rpx;
  height: 120rpx;
  background-color: #2c2c2c;
  color: #fff;
  border-radius: 50%;
  font-size: 60rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 10rpx #2c2c2c;
}
