<!-- 轮播图 -->
<view class='scroll'>
  <block wx:if="{{shangjiaList}}">
    <scroll-view scroll-x class='scroll-view'>
      <block wx:for="{{shangjiaList}}" wx:key="">
        <view style='display: inline-block; padding-right: 20rpx;' id='{{item.id}}' catchtap='scroll'>
          <image class='shangjia-img' src='{{item.toutu}}' mode='aspectFill'></image>
          <view class='scroll-name'>{{item.name}}</view>
        </view>
      </block>
      <block wx:if="{{shangjiaList.length < 10}}">
        <view class='scroll-gengduo' catchtap='go_wode_'>我要入驻 ></view>
      </block>
      <block wx:else>
        <view class='scroll-gengduo' catchtap='go_shangjiaList_'>更多商家 ></view>
      </block>
    </scroll-view>
  </block>
</view>