/* 描述 */

.miaoshu {
  padding: 20rpx 0;
  background-color: #fff;
  border-bottom: 1rpx solid #e5e5e5;
}

.miaoshu-title {
  margin-left: 20rpx;
  font-size: 34rpx;
  font-weight: 700;
}

/* 详情图 */

.tuwenxiangqing {
  background-color: #fff;
}

.tuwenxiangqing .text-view {
  text-align: center;
}

.tuwenxiangqing-img {
  width: 100%;
}

/* 浏览次数 */

.liulangcishu {
  color: #808080;
  font-size: 26rpx;
  padding: 80rpx 20rpx 40rpx 20rpx;
}

/* 暂无描述 */

.no-miaoshu {
  text-align: center;
  margin-top: 200rpx;
}
