<view class='title'>回复我的信息详情</view>

<view class='base'>

  <view class='user'>
    <text class='leibie'>{{Res.leibie}}</text>
    <image class='avatar' src='{{Res.avatar_url}}'></image>
    <view class='name-time'>
      <view class='nick-name'>{{Res.nick_name}}</view>
      <view class='time'>{{Res.time}}</view>
    </view>
  </view>

  <view class='xinxi'>

    <view class="" style='margin: 0 20rpx 0 20rpx;'>
      <text>{{Res.neirong}}</text>
    </view>

    <view class='img-view'>
      <block wx:for="{{Res.with_img}}" wx:for-item="img" wx:key="">
        <image class='img' src="{{img.url}}" mode='aspectFill' />
      </block>
    </view>

  </view>

  <!-- 留言回复块 -->
  <view class='liuyan-base'>
    <block wx:for="{{Res.with_liuyan}}" wx:for-item="liuyan" wx:key="">
      <view class='liuyan'>
        <!-- 一级回复 -->
        <view>
          <text>{{liuyan.nick_name}} : {{liuyan.neirong}}</text>
        </view>
        <!-- 二级回复 -->
        <view class='liuyan-huifu'>
          <block wx:for="{{liuyan.liuyanwith_huifu}}" wx:for-item="huifu" wx:key="">
            <view>
              <text>{{huifu.user}} 回复 {{huifu.hf_user}} ： {{huifu.neirong}}</text>
            </view>
          </block>
        </view>
      </view>
    </block>
  </view>

</view>