<!-- 分享弹窗 -->
<block wx:if="{{state}}">
  <view class="fenxiangTanChuang-mask">
    <view class='fenxiangTanChuang'>
      <view class='fenxiangTanChuang-title'>分享</view>
      <button open-type='share'>直接分享</button>
      <button catchtap='haibao_'>生成海报</button>
      <button catchtap='quxiao_' style='background-color:skyblue;'>取消</button>
    </view>
  </view>
</block>