.liebiao {
  margin-top: 40rpx;
  padding: 20rpx 0 20rpx 0;
  border: 1rpx dashed #808080;
  text-align: center;
}


.liebiao-title {
  font-weight: 700;
  margin-bottom: 20rpx;
}

.user {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10rpx;
}

.user-img {
  height: 40rpx;
  width: 40rpx;
  border-radius: 50%;
  margin-right: 10rpx;
}

.user-name {
  font-size: 30rpx;
  padding-bottom: 4rpx;
}

.nodata {
  font-size: 30rpx;
  color: #808080;
}
