<!-- 好友帮顶榜 -->
<view class='liebiao'>
  <slot name="touxiang"></slot>
  <view class='liebiao-title'>—— {{title}} ——</view>
  <block wx:if="{{Res.length > 0}}">
    <block wx:for="{{Res}}" wx:key="">
      <view class='user'>
        <image class='user-img' src='{{item.avatar_url}}'></image>
        <text class='user-name'>{{item.nick_name}}</text>
      </view>
    </block>
  </block>
  <block wx:else>
    <view class='nodata'>{{nodata}}</view>
  </block>
</view>