<view class='page'>
  <!-- 头 -->
  <view class='title'>商家基本信息</view>

  <!-- 头图 -->
  <view class='toutu'>
    <block wx:if="{{toutu.length > 0}}">
      <image class='toutu-img' src='{{toutu[0]}}' catchtap='tianjia_toutu_' mode='aspectFill'></image>
    </block>
    <block wx:else>
      <view class='tianjia-toutu' catchtap='tianjia_toutu_'>添加店铺头图</view>
    </block>
  </view>

  <view class='toutu-tips'>小提示：头图比例4:3，请横向拍摄，创建后可随时修改。</view>

  <!-- 商家名称 -->
  <form-input bind:input="com_name_" title="店名" placeholder='请填写店名..' maxlength='10'></form-input>


  <!-- 获取地理位置 -->
  <view style='margin-top: 10rpx;'>
    <form-dizhi bind:dizhi="com_dizi_" address="{{dizhi.name}}"></form-dizhi>
  </view>

  <!-- 电话 -->
  <form-dianhua bind:dianhua="com_dianhua_" tips="1"></form-dianhua>

  <!-- 提交 -->
  <form report-submit='true' bindsubmit='tijiao_'>
    <button class='tijiao' form-type="submit" type="" size="">确认创建</button>
  </form>

</view>

<!-- -------------------- 验证参数 ------------------------- -->
<my-toptips state="{{toptips_kaiguan}}" tipsText="{{toptips_text}}"></my-toptips>