/* tips */

.tips {
  position: absolute;
  width: 100%;
  bottom: 100rpx;
  font-size: 26rpx;
  color: #808080;
  text-align: center;
}

.delete {
  position: absolute;
  width: 100%;
  bottom: 0;
  margin-top: 20rpx;
  padding: 20rpx 0;
  background-color: #fff;
  text-align: center;
}

.noxinxi {
  text-align: center;
  padding-top: 400rpx;
  color: #007aff;
}
