<block wx:if="{{myShangjiaRes != false}}">

  <view wx:if="{{myShangjiaRes}}">

    <!-- 商家组件--头 -->
    <shangjia-tou bind:toutu="com_toutu_" shangjiaRes="{{myShangjiaRes}}"></shangjia-tou>

    <!-- 刷新按钮 -->
    <block wx:if="{{!myShangjiaRes.form_id}}">
      <view class='shangjiashuaxin'>
        <view class='shangjiashuaxin-title'>您获得了刷新权限</view>
        <form report-submit bindsubmit='shuaxin_' id='{{myShangjiaRes.id}}'>
          <button form-type="submit" type='' size=''>刷新</button>
        </form>
      </view>
    </block>

    <!-- 编辑基本资料 -->
    <navigator url="/pages/shangjia/my-shangjia/jibenziliaoye" open-type='navigate'>
      <view class='danhang-list'>
        <view style='margin:30rpx;'>编辑基本资料</view>
        <view class='youjiantou7'></view>
      </view>
    </navigator>

    <!-- 编辑图文详情 -->
    <navigator url="/pages/shangjia/my-shangjia/tuwenxiangqingye" open-type='navigate'>
      <view class='danhang-list'>
        <view style='margin:30rpx;'>编辑图文详情</view>
        <view class='youjiantou7'></view>
      </view>
    </navigator>

    <!-- 商家活动入口 -->
    <navigator url="/pages/huodong/list?id={{myShangjiaRes.id}}" open-type='navigate'>
      <view class='danhang-list'>
        <view style='margin:30rpx;'>商家活动入口</view>
        <view class='youjiantou7'></view>
      </view>
    </navigator>

    <!-- tips -->
    <view class='tips'>小提示：点击头图预览、修改过资料请下拉刷新。</view>

    <!-- 删除 -->
    <view class='delete' catchtap='deleteShangjia_' id='{{myShangjiaRes.id}}'>删除</view>

    <!-- 登录 -->
    <component-login login-state="{{loginState}}"></component-login>

  </view>
  <view wx:else>
    <view class='noxinxi'>
      <navigator open-type='navigateBack' delta="1" hover-class="none">
        没有店铺，快去入驻。
      </navigator>
    </view>
  </view>

</block>