/* tips */

.tips {
  /* position: absolute; */
  /* width: 100%; */
  /* bottom: 100rpx; */
  font-size: 26rpx;
  color: #808080;
  text-align: center;
  margin-top: 200rpx;
}

.delete {
  margin-top: 20rpx;
  padding: 20rpx 0;
  background-color: #fff;
  text-align: center;
}

.noxinxi {
  text-align: center;
  padding-top: 400rpx;
  color: #007aff;
}

/* 刷新按钮 */

.shangjiashuaxin {
  padding: 20rpx;
  background-color: tomato;
  margin-bottom: 20rpx;
}

.shangjiashuaxin-title {
  padding-bottom: 20rpx;
  text-align: center;
  color: #fff;
  font-weight: 700;
}
