<!-- 头 -->
<view class='title'>我的店铺 —— 图文详情</view>

<view class='page'>

  <!-- 已有图文详情 -->
  <block wx:for="{{Res}}" wx:key="">
    <!-- 组件--商家--编辑图文 -->
    <shangjia-bianjituwen Res="{{item}}" bind:delete="com_delete_"></shangjia-bianjituwen>
  </block>

  <!-- 添加图文详情 -->
  <view wx:if="{{content.state}}">
    <!-- 输入框 -->
    <view class='textarea-view'>
      <textarea class='textarea' bindinput='textarea_bindinput_' maxlength='200' placeholder='选填、提交后可以继续编辑'>
        <text class='cursor'>{{content.text.cursor + '/200'}}</text>
      </textarea>
    </view>
    <!-- 图片 mode='widthFix' 宽度不变，高度自动变化，保持原图宽高比不变 -->
    <image class='img' src='{{content.img[0]}}' mode='widthFix'></image>
    <!-- 提交 -->
    <view class='button'>
      <button catchtap='content_queding_'>提交</button>
      <button catchtap='content_quxiao_' style='background-color:skyblue;'>取消</button>
    </view>
  </view>
  <!-- 添加图文块按钮 -->
  <block wx:if="{{Res.length < 9 && content.state == false}}">
    <view class='button'>
      <button catchtap='create_content_'>添加图文块 {{Res.length}}/9</button>
    </view>
  </block>

</view>

<!-- 介绍图文详情使用 -->
<!-- <block wx:if="{{Res.length == 0}}"> -->
<view class='bangzhu'>
  <view class='bangzhu-title'>使用帮助</view>
  <text>\n长按可删除图文块。\n\n商家详细描述由最多9个图文块组成、每个图文块包含一段描述和一张图片。\n\n图文描述的修改自由度很高、如果不能一次完成可以分多次逐步完成。\n\n建议使用横屏拍摄的图片、文字可以使用上下换行让整体更加清爽易读。</text>
</view>
<!-- </block> -->