.title {
  text-align: center;
  padding: 100rpx 0 60rpx 0;
  font-size: 36rpx;
  font-weight: 700;
  background-color: #fff;
}

/* 没有信息 */

.noxinxi {
  text-align: center;
  padding-top: 400rpx;
  color: #007aff;
}

/* 回首页 */

.huishouye {
  padding-top: 60rpx;
  padding-bottom: 80rpx;
}

.huishouye button {
  width: 80%;
  border-radius: 50rpx;
  background-color: tomato;
  color: #fff;
}

.huishouye button::after {
  border: none;
}
