<view class='page'>
  <!-- 头 -->
  <view class='title'>发布信息</view>

  <!-- 选择类目 -->
  <form-xuanzeqi bind:xuanzeqi="com_xuanzeqi_" title="选择类目" content="{{com_xuanzeleimu_data.name}}">
    <view slot="xinxileimu">
      <xuanzeleimu bind:xuanzeleimu="com_xuanzeleimu_" kaiguan="{{com_xuanzeleimu_kaiguan}}"></xuanzeleimu>
    </view>
  </form-xuanzeqi>

  <!-- 输入框 -->
  <form-textarea bind:textarea="com_textarea_" bottom="请尝试切换模板并删改。\n暂不支持表情，如果内容中包含表情请删除。" value="{{com_xuanzeleimu_data.value2[value2index].moban}}" hid="{{com_xuanzeleimu_kaiguan}}"></form-textarea>

  <!-- 切换模板按钮 -->
  <view class='qiehuan'>
    <button class='moban-button' catchtap='qiehuanmoban_'>点我切换模板 {{value2index+1}}/{{com_xuanzeleimu_data.value2.length}}</button>
  </view>

  <!-- 选择图片 -->
  <view style='margin-bottom: 10rpx;'>
    <xuanzetupian bind:xuanzetupian="com_xuanzetupian_" count="4"></xuanzetupian>
  </view>

  <!-- 地址 -->
  <form-dizhi bind:dizhi="com_dizhi_"></form-dizhi>

  <!-- 电话 -->
  <form-dianhua bind:dianhua="com_dianhua_" tips="1"></form-dianhua>

  <!-- 提交 -->
  <form report-submit='true' bindsubmit='tijiao'>
    <button class='tijiao' form-type="submit" type="" size="">确认发布</button>
  </form>

</view>


<!-- -------------------- 验证参数 ------------------------- -->
<my-toptips state="{{toptips_kaiguan}}" tipsText="{{toptips_text}}"></my-toptips>

