.title {
  text-align: center;
  padding: 100rpx 0 60rpx 0;
  font-size: 36rpx;
  font-weight: 700;
  background-color: #fff;
}

.info {
  color: #007aff;
  padding-top: 40rpx;
  padding-bottom: 20rpx;
  /* margin-top: 10rpx; */
  border-top: 1rpx dashed #e5e5e5;
  font-size: 30rpx;
  display: flex;
  justify-content: space-around;
}

.noxinxi {
  text-align: center;
  padding-top: 400rpx;
  color: #007aff;
}

/* 留言 */

.liuyan-base {
  padding: 20rpx;
  border-radius: 4rpx;
  font-size: 28rpx;
  background-color: #e5e5e5;
}

.liuyan-base-tishi {
  text-align: center;
  color: #808080;
  font-size: 26rpx;
}

.liuyan {
  font-size: 32rpx;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}

.liuyan-huifu {
  margin-left: 30rpx;
}

/* 新留言提示 */

.xinliuyantishi {
  padding: 20rpx;
  background-color: tomato;
}

.xinliuyantishi-title {
  padding-bottom: 20rpx;
  text-align: center;
  color: #fff;
  font-weight: 700;
}

/* ------------------------------ 帮顶置 ------------------------------ */

.dingzhi {
  text-align: center;
  background-color: #fff;
  padding: 40rpx;
}

.dingzhi .dingzhi-time {
  font-size: 26rpx;
  color: #808080;
  margin-bottom: 30rpx;
}

.dingzhi .shuoming {
  font-size: 26rpx;
  color: #808080;
  padding: 20rpx 50rpx 20rpx 50rpx;
}

.dingzhi .haibaoimg {
  width: 670rpx;
  height: 820rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}

.dingzhi .liebiao {
  margin-top: 40rpx;
  padding: 20rpx 0 20rpx 0;
  border: 1rpx dashed #808080;
}

.dingzhi .dingzhi-title {
  font-weight: 700;
  margin-bottom: 20rpx;
}

.dingzhi .user {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10rpx;
}

.dingzhi .dingzhi-img {
  height: 40rpx;
  width: 40rpx;
  border-radius: 50%;
  margin-right: 10rpx;
}

.dingzhi .name {
  font-size: 30rpx;
  padding-bottom: 4rpx;
}

.dingzhi button {
  border-radius: 50rpx;
  background-color: tomato;
  color: #fff;
}

.dingzhi button::after {
  border: none;
}

/* ------------------------------ 回复弹窗-------------------------------- */

.liuyan-huifu-tanchuang {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  z-index: 999;
}

.tanchuang-block {
  width: 700rpx;
  height: 660rpx;
  background-color: #fff;
  border-radius: 10rpx;
  margin-top: 200rpx;
}

.tanchuang-block .tanchuang-block-title {
  text-align: center;
  font-size: 36rpx;
  font-weight: 700;
  padding: 20rpx 0 20rpx 0;
  border-bottom: 1rpx solid #e5e5e5;
}

.tanchuang-block .tips {
  text-align: center;
  font-size: 26rpx;
  color: #808080;
  margin-top: 20rpx;
}

.tanchuang-block .tanchuang-textarea {
  display: flex;
  justify-content: center;
  margin-top: 20rpx;
}

.tanchuang-textarea textarea {
  background-color: aliceblue;
  height: 200rpx;
  position: relative;
}

.tanchuang-textarea text {
  position: absolute;
  bottom: 0;
  right: 0;
  font-size: 26rpx;
  color: #808080;
}

.tanchuang-input-fool {
  margin-top: 40rpx;
}

.tanchuang-input-fool button {
  margin-bottom: 20rpx;
  width: 80%;
  border-radius: 50rpx;
  background-color: tomato;
  color: #fff;
}

.tanchuang-input-fool button::after {
  border: none;
}

