<view class='title'>我的发布</view>

<!-- 刚进来数据还没请求完 -->
<block wx:if="{{Res !== false}}">

  <!-- 没有信息 -->
  <block wx:if="{{Res == null}}">
    <view class='noxinxi'>
      <navigator open-type='navigateBack' delta="1" hover-class="none">
        没有信息，快去发布。
      </navigator>
    </view>
  </block>
  <!-- 有信息 -->
  <block wx:else>

    <!-- 新留言提醒我 -->
    <block wx:if="{{Res.form_state == false}}">
      <view class='xinliuyantishi'>
        <view class='xinliuyantishi-title'>有新留言提醒我</view>
        <form report-submit bindsubmit='liuyanTishi_' id='{{Res.id}}'>
          <button form-type="submit" type='' size=''>确定</button>
        </form>
      </view>
    </block>

    <!-- 组件 -->
    <component-demo Res="{{Res}}" state="true" myfabu="true">
      <!-- info位置myfabu页独有插槽 -->
      <view slot="myfabu-info">
        <view class='info'>
          <text catchtap='go_xiugai_'>修改</text>
          <text catchtap='myDelete' id='{{Res.id}}'>删除</text>
          <text catchtap='updateTime' id='{{Res.id}}'>刷新</text>
        </view>
      </view>

      <!-- 回复位置myfabu页独有插槽 -->
      <view slot="myfabu-huifu">
        <!-- 回复块 -->
        <block wx:if="{{Res.with_liuyan.length > 0}}">
          <view class='liuyan-base'>
            <view class='liuyan-base-tishi'>小提示：点击要回复的留言即可回复</view>
            <block wx:for="{{Res.with_liuyan}}" wx:for-item="liuyan" wx:key="">
              <view class='liuyan'>
                <!-- 一级回复 -->
                <view catchtap='huifu_' data-liuyan_id='{{liuyan.id}}' data-huifu_user_id='{{liuyan.user_id}}' id='{{Res.id}}'>
                  <text style='color: #007aff;'>{{liuyan.nick_name}}</text>
                  <text>：{{liuyan.neirong}}</text>
                </view>

                <!-- 二级回复 -->
                <view class='liuyan-huifu'>
                  <block wx:for="{{liuyan.liuyanwith_huifu}}" wx:for-item="huifu" wx:key="">
                    <view>
                      <text style='color: #007aff;'>{{huifu.user}}</text>
                      <text style='color: #808080;'> 回复 </text>
                      <text style='color: #007aff;'>{{huifu.hf_user}}</text>
                      <text>：{{huifu.neirong}}</text>
                    </view>
                  </block>
                </view>

              </view>
            </block>
          </view>
        </block>

      </view>
    </component-demo>

    <!-- <block wx:if="{{Res !== false}}">  -->



    <!-- 回复弹窗 -->
    <block wx:if="{{tanChuang}}">
      <view class="liuyan-huifu-tanchuang">
        <view class='tanchuang-block'>
          <view class='tanchuang-block-title'>回复</view>
          <view class='tips'>小提示：回复成功对方将收到推送提醒</view>
          <view class='tanchuang-textarea'>
            <textarea placeholder='请输入内容..' bindinput='huifu_input_' maxlength="50" focus fixed>
              <text>{{input_cursor}}/50</text>
            </textarea>
          </view>
          <view class='tanchuang-input-fool'>
            <form report-submit bindsubmit='huifu_queding_'>
              <button form-type="submit">确定</button>
            </form>
            <button catchtap='tanchuang_' style='background-color:skyblue;'>取消</button>
          </view>
        </view>
      </view>
    </block>



    <!-- 帮顶 -->
    <view class='dingzhi'>
      <!-- 顶置时长 -->
      <view wx:if="{{Res.dingzhi_state == 1}}" class='dingzhi-time'>顶置状态将在 {{Res.dingzhi_time}} 到期</view>
      <!-- 帮顶按钮 -->
      <button catchtap='fenxiangTanChuang_Kai_'>邀请朋友帮我顶置</button>
      <!-- 说明 -->
      <view class='shuoming'>
        <text>小提示：每个好友能为你增加24小时顶置时间.</text>
      </view>
      <!-- 海报 -->
      <view wx:if="{{haibaoImg}}">
        <image class='haibaoimg' src='{{haibaoImg}}' catchtap='yulanghaibao_'></image>
      </view>
      <!-- 好友帮顶榜 -->
      <view class='liebiao'>
        <view class='dingzhi-title'>—— 好友帮顶榜 ——</view>
        <block wx:if="{{Res.with_bangdinguser.length > 0}}">
          <block wx:for="{{Res.with_bangdinguser}}" wx:key="">
            <view class='user'>
              <image class='dingzhi-img' src='{{item.avatar_url}}'></image>
              <text class='name'>{{item.nick_name}}</text>
            </view>
          </block>
        </block>
        <block wx:else>
          <view class='name'>暂无好友帮顶</view>
        </block>
      </view>
    </view>

    <!-- 帮顶弹窗 -->
    <block wx:if="{{fenxiangTanChuang}}">
      <view class="fenxiangTanChuang-mask">
        <view class='fenxiangTanChuang'>
          <view class='fenxiangTanChuang-title'>分享</view>
          <button open-type='share'>直接分享给好友或群</button>
          <button catchtap='shengChengHaiBao_' id='{{Res.id}}'>生成海报分享朋友圈</button>
          <button catchtap='fenxiangTanChuang_Guan_' style='background-color:skyblue;'>取消</button>
        </view>
      </view>
    </block>

    <!-- 登陆弹窗 -->
    <component-login login-state="{{loginState}}"></component-login>

  </block>
</block>