page {
  background-color: #fff;
}

.title {
  text-align: center;
  padding: 100rpx 0 60rpx 0;
  font-size: 36rpx;
  font-weight: 700;
}

.textarea {
  background-color: aliceblue;
  width: 100%;
  min-height: 600rpx;
  position: relative;
}

.neirong-cursor {
  position: absolute;
  right: 0;
  bottom: 0;
  font-size: 28rpx;
  color: #808080;
}

/* 小提示 */
.tips{
  color: #808080;
  font-size: 26rpx;
  text-align: center;
  padding:30rpx 40rpx 0 40rpx;
}

.anniu{
  margin-top: 40rpx;
}

.anniu button{
  margin-bottom: 20rpx;
  width: 80%;
  border-radius: 50rpx;
  background-color: tomato;
  color: #fff;
}

.anniu button::after {
  border: none;
}