/* 已有图文详情 */

.res-item {
  text-align: center;
}

/* 输入框 */

.textarea-view {
  position: relative;
  padding: 20rpx;
  background-color: #fff;
  text-align: center;
}

.textarea-view .textarea {
  width: 100%;
  /* min-height: 100rpx; */
  background-color: aliceblue;
}

.cursor {
  position: absolute;
  bottom: 0;
  right: 0;
  font-size: 26rpx;
  color: #808080;
}

/* 图片 */

.img {
  width: 100%;
}

/* 添加图文按钮 */

.button {
  padding-top: 40rpx;
}

.button button {
  margin-bottom: 20rpx;
  width: 80%;
  border-radius: 50rpx;
  background-color: tomato;
  color: #fff;
}

.button button::after {
  border: none;
}
