
  <!-- 头图 -->
  <view class='toutu' catchtap='toutu_tap_' id='{{shangjiaRes.id}}'>
    <image class='toutu-img' src='{{shangjiaRes.toutu}}' mode='aspectFill'></image>
  </view>

  <!-- 名称,地址，电话 -->
  <view class='name-dizhi-dianhua'>
    <!-- 名称,地址 -->
    <view class='name-dizhi'>
      <view class='name'>{{shangjiaRes.name}}</view>
      <view class='dizhi' catchtap='open_map_'>
        <text class='iconfont icon-dizhi'></text> {{shangjiaRes.dizhi}}
      </view>
    </view>

    <!-- 电话 -->
    <view class='dianhua' catchtap='call_phone_'>
      <text class='iconfont icon-shangjia-dianhua' style='font-size: 70rpx;'></text>
    </view>
  </view>
