/* 按钮 */

.canyu {
  padding: 20rpx;
  background-color: #fff;
  margin-bottom: 20rpx;
}

.canyu button {
  margin-bottom: 20rpx;
  width: 80%;
  border-radius: 50rpx;
  background-color: tomato;
  color: #fff;
}

.canyu button::after {
  border: none;
}

/* 助力榜上的头像 */

.img {
  height: 80rpx;
  width: 80rpx;
  border-radius: 50%;
  margin: 20rpx 0;
}

/* 海报 */

.haibaoimg {
  width: 670rpx;
  height: 820rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}
