.title {
  text-align: center;
  padding: 100rpx 0 60rpx 0;
  font-size: 36rpx;
  font-weight: 700;
  background-color: #fff;
}

/* 列表样式 */

.shangjia-item {
  display: flex;
  margin-bottom: 20rpx;
  background-color: #fff;
  padding: 20rpx;
}

.item-toutu {
  width: 240rpx;
  height: 180rpx;
}

.item-xinxi {
  flex: 1;
  padding: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.item-xinxi .name {
  font-size: 38rpx;
  font-weight: 700;
}

/* 添加活动 */

.create-huodong {
  font-size: 36rpx;
  font-weight: 700;
  border: 1rpx solid #808080;
  padding: 30rpx 0;
  background-color: aliceblue;
  text-align: center;
}
