<!-- ------------------------------------ 招聘 ------------------------------------ -->

<view class='base'>
  <!-- 标题 -->
  <view class='xinxileibie'>
    <text>/ {{Res.leibie}} /</text>
    <text wx:if="{{Res.dingzhi_state == 1}}" class='dingzhi'>顶置</text>
    <text class='time'>{{Res.time || '刚刚'}}</text>
  </view>
  <!-- ------------------ 展开 ------------------ -->
  <view catchtap='flodFn_'>
    <block wx:if="{{zhankai}}">
      <!-- 信息 -->
      <view class='xinxi'>

        <!-- 职位 -->
        <view style='color:red;'>职位：{{Res.with_kuozhan.zhaopin_zhiwei}}</view>
        <!-- 薪资 -->
        <view style='color:red;'>薪资：{{Res.with_kuozhan.zhaopin_xinzi}}</view>
        <!-- 公司 -->
        <view style='color:red;'>公司：{{Res.with_kuozhan.zhaopin_gongsi}}</view>
        <!-- 工作地址 -->
        <view style='color:red;'>工作地址：{{Res.with_kuozhan.zhaopin_gongzuodizhi}}</view>
        <!-- 内容 -->
        <view>
          <text>{{Res.neirong}}</text>
        </view>
        <!-- 箭头 -->
        <view class='xinxi-tishi'>
          <text class="iconfont icon-zhankai .touming"></text>
        </view>
        <!-- 配图 -->
        <view class='img-view'>
          <block wx:for="{{Res.with_img}}" wx:for-item="img" wx:key="">
            <image class='img' src="{{img.url}}" catchtap='yulan_' data-img='{{Res.with_img}}' data-index='{{index}}' lazy-load mode='aspectFill' />
          </block>
        </view>
      </view>
    </block>
    <!-- ------------------ 折叠 ------------------ -->
    <block wx:else>

      <view style=''>{{Res.with_kuozhan.zhaopin_zhiwei}}</view>
      <view>
        <text style='color:red;'>{{Res.with_kuozhan.zhaopin_xinzi}}/元</text>
        <text> | {{Res.with_kuozhan.zhaopin_gongzuodizhi}}</text>
      </view>
      <view>{{Res.with_kuozhan.zhaopin_gongsi}}</view>

    </block>
  </view>
</view>