.base {
  background-color: aliceblue;
  padding: 20rpx;
}

/* 顶置 */

.dingzhi {
  background-color: tomato;
  margin-left: 10rpx;
  padding: 4rpx;
   font-size: 22rpx; 
  color: #fff;
}

/* 时间 */
.time {
  margin-left: 20rpx;
  color: #808080;
  font-size: 24rpx;
}

/* 信息 */

.xinxi {
  flex: 1;
  position: relative;
  margin-top: 20rpx;
}

.xinxileibie {
  font-weight: 700;
  margin-bottom: 20rpx;
}

.xinxi-tishi {
  text-align: center;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}

.touming {
  opacity: 0;
}

/* 配图 */

.img-view {
  width: 100%;
  overflow: hidden;
}

.img {
  width: 168rpx;
  height: 168rpx;
  margin-left: 8rpx;
  border-radius: 2rpx;
}
