<view>

  <view class='neirong'>

    <view class='title'>{{leimuObj[index].leimu}}</view>

    <textarea class='textarea' bindinput="text" maxlength='200' placeholder="点击下面的[填充模板]可以自动填充一些基本信息，请自行删改.." value='{{textareaValue}}'>
      <text class='cursor'>{{textarea.cursor+'/200'}}</text>
    </textarea>

    <view class='tianchong-img'>

      <view class='img-block'>
        <!-- 显示小图片 -->
        <block wx:for="{{img}}" wx:key="">
          <image class='img' src='{{item}}' mode='aspectFill' id='{{index}}' catchtap='shanchuImg'></image>
        </block>
        <view wx:if="{{img.length < 3}}" class='tianjiatupian' catchtap='updateimg'>+</view>
      </view>

      <text class='tianchongmoban' catchtap='tianchong'>填 充\n模 板</text>
    </view>

  </view>

  <view class='dizhi-dianhua'>

    <!-- 下次更新增加 -->
    <!-- <view class='danhang-list' catchtap='dizhi'>
      <view class='dizhi'>地址：{{address}}</view>
      <view class='youjiantou7'></view>
    </view> -->

    <view class='dianhua'>
      <view style='flex: 3;'>电话：{{phone}}</view>
      <button class='button-phone' open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">获取电话</button>
    </view>

  </view>


  <!-- <view>{{textarea.cursor}}</view> -->


</view>

<view class='tijiao' catchtap='tijiao'>
  <text class='tijiao-item'>确认发布</text>
</view>


<!-- --------------------------------------------- -->
<!-- <my-toptips state="{{toptips_kaiguan}}" tipsText="{{toptips_text}}"></my-toptips> -->