<view class='huodong-base'>
  <!-- title -->
  <view class='title'>创建商家活动</view>

  <!-- 头图 -->
  <view class='toutu'>
    <block wx:if="{{toutu.length > 0}}">
      <image class='toutu-img' src='{{toutu[0]}}' catchtap='tianjia_toutu_' mode='aspectFill'></image>
    </block>
    <block wx:else>
      <view class='tianjia-toutu' catchtap='tianjia_toutu_'>添加活动头图</view>
    </block>
  </view>

  <view class='toutu-tips'>小提示：头图比例4:3，请横向拍摄，创建后可随时修改。</view>


  <!-- 活动标题 -->
  <form-input bind:input="com_biaoti_" title="标题" placeholder='请输入活动标题'></form-input>

  <!-- 原价 -->
  <form-input bind:input="com_yuanjia_" title="原价" placeholder='请输入物品原价' input_type="digit" maxlength="{{maxyuanjia}}"></form-input>

  <!-- 活动价 -->
  <form-input bind:input="com_huodongjia_" title="活动价" placeholder='请输入物品活动价' input_type="digit" maxlength="{{maxhuodongjia}}"></form-input>

  <!-- 数量 -->
  <form-input bind:input="com_shuliang_" title="数量" placeholder='请输入物品数量' input_type="number" maxlength="{{maxshuliang}}"></form-input>

  <!-- 要求助力数 -->
  <form-input bind:input="com_tiaojian_" title="要求助力数" placeholder='请输入要求的助力数' input_type="number" maxlength="2"></form-input>

  <!-- 结束时间 -->
  <view class="end-date">
    <picker mode="date" start="{{start_data}}" end="{{end_data}}" bindchange="bindDateChange">
      <view>活动结束时间：{{params.jieshu_time}}</view>
    </picker>
  </view>

  <!-- 活动说明输入框 -->
  <view class='textarea-view'>
    <view class='textarea-title'>活动说明：</view>
    <textarea class='textarea' bindinput='textarea_bindinput_' maxlength='200' placeholder='请输入活动说明.' auto-height>
      <text class='cursor'>{{shuoming.cursor + '/200'}}</text>
    </textarea>
  </view>

  <!-- 创建活动 -->
  <form report-submit='true' bindsubmit='chuangjian_'>
    <button class='tijiao' form-type="submit" type="" size="">确认创建</button>
  </form>
</view>

<!-- -------------------- 验证参数 ------------------------- -->
<my-toptips state="{{toptips_kaiguan}}" tipsText="{{toptips_text}}"></my-toptips>